<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>polymer-drag-and-drop demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module">import '@polymer/iron-demo-helpers/demo-pages-shared-styles';</script>
    <script type="module">import '@polymer/iron-demo-helpers/demo-snippet';</script>
    <script type="module" src="../polymer-drag-and-drop.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        #drags > div {
          text-align: center;
          float: left;
          padding: 1em;
          margin: 0 1em 1em 0;
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
          border-radius: 100px;
          border: 2px solid #ececec;
          background: #F7F7F7;
          transition: all .5s ease;
        }
        #drops > div {
          transition: all .5s;
          text-align: center;
          float: left;
          padding: 1em;
          margin: 0 1em 1em 0;
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
          border-radius: 5px;
          border: 2px solid skyblue;
          background: #F7F7F7;
          transition: all .5s ease;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>polymer-drag-and-drop demo</h3>
      <demo-snippet>
        <template>
          <polymer-drag-and-drop>
            <div id="drags" class="drag-container">
              <div class="element">item-1</div>
              <div class="element">item-2</div>
              <div class="element">item-3</div>
            </div>
            <div id="drops" class="drop-container">
              <div class="element">item-A</div>
              <div class="element">item-B</div>
              <div class="element">item-C</div>
            </div>
          </polymer-drag-and-drop>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
